# auto-bot

./: .gitignore  Import.java  dependency-reduced-pom.xml  pom.xml  test.json  wallets.txt
application/: pom.xml  test.html
application/src/main/java/cn/com/helei/application/depined/: DepinedApi.java  DepinedConfig.java  DepinedDepinBot.java
application/src/main/java/cn/com/helei/application/ecosapiens/: EcosapiensRegisterBot.java
application/src/main/java/cn/com/helei/application/gpu_net/: GpuNetAutoBot.java  GpuNetConfig.java
application/src/main/java/cn/com/helei/application/keitokun/: KeitokunConfig.java  KeitokunUidAndTokenDto.java  KeitokunWSAutoBot.java  KeitokunWSDepinBot.java
application/src/main/java/cn/com/helei/application/layeredge/: LayeredgeConfig.java  LayeredgeDepinBot.java
application/src/main/java/cn/com/helei/application/oasis/: OasisApi.java  OasisBotConfig.java  OasisDepinBot.java
application/src/main/java/cn/com/helei/application/oasis/oasis-bot-main/: main.js
application/src/main/java/cn/com/helei/application/oasis/oasis-bot-main/utils/: file.js
application/src/main/java/cn/com/helei/application/openLedger/: OpenLedgerConfig.java  OpenLedgerDepinBot.java  OpenLedgerDepinWSClient.java
application/src/main/java/cn/com/helei/application/openloop/: OpenLoopApi.java  OpenLoopAutoBot.java  OpenLoopConfig.java  OpenLoopDepinBot.java
application/src/main/java/cn/com/helei/application/pipe/: PipeConfig.java  PipeDepinBot.java
application/src/main/java/cn/com/helei/application/teneo/: TeneoApi.java  TeneoAutoConfig.java  TeneoDepinConfig.java  TeneoWSAutoBot.java  TeneoWSDepinBot.java
application/src/main/java/cn/com/helei/application/unich/: UnichApi.java  UnichClaimBot.java  UnichConfig.java
application/src/main/resources/: logback.xml
application/src/test/java/: GenerateAccountJson.java
core/: pom.xml
core/src/main/java/cn/com/helei/bot/app/kaleido_finance/: KaLeiDoFinanceBot.java
core/src/main/java/cn/com/helei/bot/app/keitokun/: KeiToKunBot.java  KeiToKunWSClient.java
core/src/main/java/cn/com/helei/bot/app/kile_ai/: KileAIBot.java
core/src/main/java/cn/com/helei/bot/app/nodego/: NodeGoBot.java
core/src/main/java/cn/com/helei/bot/app/teneo/: TeneoBot.java  TeneoWSClient.java
core/src/main/java/cn/com/helei/bot/core/: AutoBotApplication.java  BaseBotWSClient.java  BaseBotWSClientHandler.java  BaseDepinBotConfig.java  BaseDepinWSClient.java  BaseDepinWSClientHandler.java  Generator.java  SimpleBotWSClient.java  SimpleDepinWSClient.java  WSDepinBotConfig.java
core/src/main/java/cn/com/helei/bot/core/bot/: AbstractDepinBot.java  AccountAutoBot.java  AccountAutoManageDepinBot.java  AccountWSClientBuilder.java  CommandLineDepinBot.java  DefaultMenuCMDLineDepinBot.java  RestTaskAutoBot.java  WSMenuCMDLineDepinBot.java  WSTaskAutoBot.java  WebSocketClientLauncher.java
core/src/main/java/cn/com/helei/bot/core/bot/anno/: BotApplication.java  BotMethod.java  BotWSMethodConfig.java
core/src/main/java/cn/com/helei/bot/core/bot/base/: AbstractAutoBot.java  (+3 more)
core/src/main/java/cn/com/helei/bot/core/commandMenu/: CommandMenuNode.java  DefaultMenuType.java
core/src/main/java/cn/com/helei/bot/core/config/: AccountMailConfig.java  AutoBotAccountConfig.java  AutoBotConfig.java  AutoBotConfigFilePathConfig.java  AutoBotRuntimeConfig.java  AutoBotWSConfig.java  BaseAutoBotConfig.java  BaseDepinBotConfig.java  MybatisConfig.java  SystemConfig.java  TypedAccountConfig.java  WSAutoBotConfig.java  WSDepinBotConfig.java
core/src/main/java/cn/com/helei/bot/core/constants/: ConnectStatus.java  DepinBotStatus.java  MapConfigKey.java  ProxyProtocol.java  ProxyType.java
core/src/main/java/cn/com/helei/bot/core/dto/: ACListOptResult.java  AutoBotRuntimeInfo.java  BotACJobResult.java  ConnectStatusInfo.java  DepinBotRuntimeInfo.java  Result.java  RewordInfo.java  TableColumnInfo.java
core/src/main/java/cn/com/helei/bot/core/entity/: AccountBaseInfo.java  AccountContext.java  BotInfo.java  BrowserEnv.java  DiscordAccount.java  ProjectInfo.java  ProxyInfo.java  RewordInfo.java  TelegramAccount.java  TwitterAccount.java
core/src/main/java/cn/com/helei/bot/core/exception/: DepinBotInitException.java  DepinBotStartException.java  DepinBotStatusException.java  LoginException.java  RegisterException.java  RewardQueryException.java
core/src/main/java/cn/com/helei/bot/core/pool/: AbstractYamlLineItem.java  AbstractYamlLinePool.java  MemoryPool.java  ProxyPool.java
core/src/main/java/cn/com/helei/bot/core/supporter/: AccountInfoPrinter.java
core/src/main/java/cn/com/helei/bot/core/util/: ClosableTimerTask.java  DiscardingBlockingQueue.java  EthereumWalletGenerator.java  FileUtil.java  NamedThreadFactory.java  RestApiClient.java  RestApiClientFactory.java  SystemInfo.java  YamlConfigLoadUtil.java
core/src/main/resources/: application.yml  example.yaml
core/src/main/resources/mapper/: AccountBaseInfoMapper.xml  BotAccountContextMapper.xml  BotInfoMapper.xml  BrowserEnvMapper.xml  DiscordAccountMapper.xml  ProjectAccountContextMapper.xml  ProjectInfoMapper.xml  ProxyInfoMapper.xml  RewordInfoMapper.xml  TelegramAccountMapper.xml  TwitterAccountMapper.xml
core/src/test/: test.html
core/src/test/java/cn/com/helei/bot/: TxtProxyConvert2YamlConfig.java
core/src/test/java/cn/com/helei/bot/app/keitokun/: KeiToKunBotTest.java
core/src/test/java/cn/com/helei/bot/app/kile_ai/: KileAIBotTest.java
core/src/test/java/cn/com/helei/bot/app/nodego/: NodeGoBotTest.java
core/src/test/java/cn/com/helei/bot/core/: KeiToKunBot.java  NettyServerDemo.java
core/src/test/java/cn/com/helei/bot/view/: MenuCMDLineAutoBotTest.java
mail/: pom.xml
mail/src/main/java/cn/com/helei/: App.java
mail/src/main/java/cn/com/helei/mail/constants/: MailProtocolType.java
mail/src/main/java/cn/com/helei/mail/exception/: MailReadException.java
mail/src/main/java/cn/com/helei/mail/factory/: MailReaderFactory.java
mail/src/main/java/cn/com/helei/mail/reader/: IMAPMailReader.java  MailReader.java
mail/src/test/java/cn/com/helei/: AppTest.java
(+529 files in other folders)
